ENV1_WAVEFORM:0;
ENV1_CLOCKDIV:3;

ENV1_LFO_VEL:128;
ENV1_LFO_LOW_VEL:16;

ENV1_KICK_VEL:127;
ENV1_KICK_LOW_VEL:95;

ENV1_SNARE_VEL:127;
ENV1_SNARE_LOW_VEL:31;

ENV1_HIHAT1_VEL:79;
ENV1_HIHAT1_LOW_VEL:15;

ENV1_HIHAT2_VEL:47;
ENV1_HIHAT2_LOW_VEL:31;

ENV1_PERC1_VEL:93;
ENV1_PERC1_LOW_VEL:61;

ENV1_PERC2_VEL:63;
ENV1_PERC2_LOW_VEL:47;


ENV2_WAVEFORM:2;
ENV2_CLOCKDIV:3;

ENV2_LFO_VEL:128;
ENV2_LFO_LOW_VEL:16;

ENV2_KICK_VEL:127;
ENV2_KICK_LOW_VEL:95;

ENV2_SNARE_VEL:127;
ENV2_SNARE_LOW_VEL:31;

ENV2_HIHAT1_VEL:79;
ENV2_HIHAT1_LOW_VEL:15;

ENV2_HIHAT2_VEL:47;
ENV2_HIHAT2_LOW_VEL:31;

ENV2_PERC1_VEL:93;
ENV2_PERC1_LOW_VEL:61;

ENV2_PERC2_VEL:63;
ENV2_PERC2_LOW_VEL:47;

